<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
body{
    overflow: hidden;
    background-image: url('Images/bg.gif');
      background-repeat: none;
      width: 100;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
}
div h1{

    color: #e5444c;
    font-family: helvetica, sans-serif;
    margin-left: 175px;
    font-size: 36px;
    margin-top: 130px;
   
}
.login{
    width:600px;
    margin-left: 430px;
}
.button{
    color:rgb(70, 70, 70);
    font-size: 17.5px;
    font-family: helvetica, sans-serif;
    width: 110px;
    height: 45px;
    display: block;
    border-radius: 23px;
    margin-left: 180px;
    margin-top: 50px;
}
.button:hover{
    background-color: #e5444c;
    cursor: pointer;
    border: none;
}
.input{
    width: 450px;
    height: 35px;
    display: block;
    border-radius: 20px;
    margin-top: 10px;
   
   
}
.label{
    color: white;
    font-family: helvetica, sans-serif;
    display: block;
   margin-top: 5px;

}
.label2{
    color: white;
    font-family: helvetica, sans-serif;
    display: block;
   margin-top: 10px;
}


    </style>
</head>
<body>
    
    <div class="login">
        <h1>Login</h1>
        <label class="label"  for="email">Email</label>
        <input class="input" type="email" placeholder="Enter your Email" id="email">

        <label class="label2" for="Password">Password</label>
        <input class="input" type="email" placeholder="Enter your Password" id="Password">

        <button class="button" >Login</button>

    </div>
</body>
</html>